# Student-Details-Database

./: Figma design prototype link
Design/: Untitled 1.odp
backend/: .gitignore  pom.xml
backend/src/main/java/com/verilag/student_details_database/: StudentDetailsDatabaseApplication.java
backend/src/main/java/com/verilag/student_details_database/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/verilag/student_details_database/controller/: AuthenticationController.java
backend/src/main/java/com/verilag/student_details_database/controller/authController/: AuthenticationController.java  OAuth2LoginController.java
backend/src/main/java/com/verilag/student_details_database/controller/dropdownController/: DropdownController.java
backend/src/main/java/com/verilag/student_details_database/controller/facultyController/: FacultyController.java  PendingReqController.java  RestController.java  VerifiedController.java
backend/src/main/java/com/verilag/student_details_database/controller/filter/: FilterFacultyController.java  FilterStudentController.java
backend/src/main/java/com/verilag/student_details_database/controller/formsController/: ConferencePaperController.java  CulturalEventsController.java  InternshipController.java  JournalPaperController.java  PlacementController.java  SocietiesAndClubsController.java  SportsEventController.java  TechnicalEventsController.java
backend/src/main/java/com/verilag/student_details_database/controller/management/: FacultyController.java  FacultyManageController.java  StudentController.java
backend/src/main/java/com/verilag/student_details_database/filters/: JwtAuthFilter.java
backend/src/main/java/com/verilag/student_details_database/models/: Admin.java  AuthenticationResponse.java  FA.java  Role.java  Student.java  User.java
backend/src/main/java/com/verilag/student_details_database/models/authModels/: AuthenticationRequest.java  AuthenticationResponse.java
backend/src/main/java/com/verilag/student_details_database/models/dropDownModel/: DropdownModel.java
backend/src/main/java/com/verilag/student_details_database/models/externalrepo/: FacultyConferencePaper.java  FacultyJournalPaper.java
backend/src/main/java/com/verilag/student_details_database/models/formModels/: Activity.java  ConferencePaper.java  CulturalEventModel.java  EventDetails.java  Internship.java  JobModel.java  JournalPaper.java  PlacementModel.java  ResearchPaper.java  SocietiesAndClubsModel.java  SportsEventModel.java  TechnicalEventModel.java
backend/src/main/java/com/verilag/student_details_database/repository/: AdminRepository.java  FARepository.java  StudentRepository.java  UserRepository.java
backend/src/main/java/com/verilag/student_details_database/repository/dropdownRepo/: DropdownRepository.java
backend/src/main/java/com/verilag/student_details_database/repository/externalrepo/: FacultyConferencePaperRepository.java  FacultyJournalPaperRepository.java
backend/src/main/java/com/verilag/student_details_database/repository/facultyRepos/: PendingReqRepository.java  VerifiedRepository.java
backend/src/main/java/com/verilag/student_details_database/repository/formRepos/: ConferencePaperRepository.java  CulturalEventRepository.java  InternshipRepository.java  JournalPaperRepository.java  PlacementRepository.java  SocietiesAndClubsRepository.java  SportsEventRepository.java  TechnicalEventRepository.java
backend/src/main/java/com/verilag/student_details_database/services/: AuthenticationService.java  EmailService.java  JwtService.java
backend/src/main/java/com/verilag/student_details_database/services/authServices/: AuthenticationService.java  CustomOAuth2UserService.java  UserDetailsServiceImp.java  UserService.java
backend/src/main/java/com/verilag/student_details_database/services/dropdown/: DropdownService.java
backend/src/main/java/com/verilag/student_details_database/services/faculty/: PendingReqService.java  StudentFetchService.java  VerifiedService.java
backend/src/main/java/com/verilag/student_details_database/services/filter/: FacultyFilterService.java  StudentFilterService.java
backend/src/main/java/com/verilag/student_details_database/services/forms/: ConferencePaperService.java  CulturalEventService.java  InternshipService.java  JournalPaperService.java  PlacementService.java  SocietiesAndClubsService.java  SportsEventService.java  TechnicalEventsService.java
backend/src/main/java/com/verilag/student_details_database/services/management/: FacultyService.java  StudentServices.java
backend/src/main/java/com/verilag/student_details_database/utils/: GoogleTokenVerifier.java
backend/src/main/resources/: application-test.properties
backend/src/test/java/com/verilag/student_details_database/: StudentDetailsDatabaseApplicationTests.java
backend/src/test/java/com/verilag/student_details_database/config/: TestSecurityConfig.java
backend/src/test/java/com/verilag/student_details_database/controller/authController/: AuthenticationControllerTest.java
backend/src/test/java/com/verilag/student_details_database/controller/dropdownController/: DropdownControllerTest.java
backend/src/test/java/com/verilag/student_details_database/controller/facultyController/: FacultyControllerTest.java  PendingReqControllerTest.java  VerifiedControllerTest.java
backend/src/test/java/com/verilag/student_details_database/controller/filter/: FilterFacultyControllerTest.java  FilterStudentControllerTest.java
backend/src/test/java/com/verilag/student_details_database/exception/: GlobalExceptionHandler.java
backend/test/: .~lock.Faculty.xlsx#  .~lock.Students.xlsx#  .~lock.Students2.xlsx#  .~lock.Untitled 1.ods#  .~lock.Untitled spreadsheet.xlsx#  .~lock.Untitled spreadsheet3.xlsx#  .~lock.deactivatefa.xlsx#  .~lock.faculty2.xlsx#  Faculty.xlsx  Students.xlsx  Students2.xlsx  Untitled spreadsheet.xlsx  Untitled spreadsheet3.xlsx  Untitled spreadsheet4.xlsx  Untitled spreadsheet5.xlsx  Untitled spreadsheet7.xlsx  Untitled spreadsheet8.xlsx  Untitled spreadsheet9.xlsx  deactivatefa.xlsx  faculty2.xlsx
(+173 files in other folders)
